@theme "/dev/null"
@import "colors.rasi"

configuration {
	modi: "window,drun,run,";
    display-window: "Windows";
	display-drun: "Apps";
	display-run: "Run";
    drun-display-format: "{icon} {name}";
	font: "JetBrainsMono Nerd Font 14";
	show-icons: true;
	icon-theme: "Colloid";
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    kb-move-char-back: "Control+b";
    kb-move-char-forward: "Control+f";
    kb-mode-next: "Right,Shift+Right,Control+Tab";
    kb-mode-previous: "Left,Shift+Left,Control+ISO_Left_Tab";
}

window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border:			             2px solid;
    border-color:		         @border;
    border-radius:               12px;
    cursor:                      "default";
    background-color:            @backgroundalpha;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    padding:                     20px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/image", width);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

dummy {
    background-color:            transparent;
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:		     @backgroundalpha;
    text-color:			         @foregroundsecondary;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    background-color:            transparent;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    text-color:                  @foregroundsecondary;
}
button {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @backgroundalpha;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @c6alpha;
    text-color:                  @foreground;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foregroundsecondary;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foregroundsecondary;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @c4alpha;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @c3alpha;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @c6alpha;
    text-color:                  @foreground;
}
element selected.urgent {
    background-color:            @c4alpha;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @c1alpha;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @backgroundalpha;
    text-color:                  @foregroundsecondary;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @backgroundalpha;
    text-color:                  @foregroundsecondary;
}
