########################
#     Window Stuff     #
########################

# Close window
super + q
    bspc node -c

# Switch desktops
super + {1-9,0}
    bspc desktop -f '^{1-9,10}'

# Move window to desktop
super + shift + {1-9,0}
    bspc node -d '^{1-9,10}'

# Focus windows
super + {Left,Down,Up,Right}
    bspc node -f {west,south,north,east}

# Move windows
super + shift + {Left,Down,Up,Right}
    bspc node -s {west,south,north,east}

# Set insertion position
super + ctrl + {Left,Down,Up,Right}
    bspc node -p {west,south,north,east}

# Toggle split type
super + r
    bspc node @parent -y next

# Toggle fullscreen
super + a
    bspc desktop -l next

# Toggle floating
super + z
    bspc node -t ~floating

# Hide/Show window
super + h
    ~/.config/bspwm/scripts/alt_tab.sh --hide
super + j
    ~/.config/bspwm/scripts/alt_tab.sh --show-last

######################
#     Rofi Stuff     #
######################

# App launcher
super + d
    ~/.config/bspwm/scripts/rofi_launcher.sh
ctrl + space
    ~/.config/bspwm/scripts/rofi_launcher.sh

# Powermenu
super + shift + d
    ~/.config/bspwm/scripts/rofi_powermenu.sh
ctrl + shift + space
    ~/.config/bspwm/scripts/rofi_powermenu.sh

####################
#    App Stuff     #
####################

# Terminal
super + t
    xfce4-terminal

# File Manager
super + f
    thunar

# Web Browser
super + w
    google-chrome-stable

# VS Code
super + c
    code

# Flameshot
super + shift + s
    flameshot gui

#######################
#     Other Stuff     #
#######################

# Alt+Tab
alt + ~Tab
    ~/.config/bspwm/scripts/alt_tab.sh

# Reload sxhkd
super + Escape
    pkill -USR1 -x sxhkd